#
# services definition ##########################################################
#

define service {
   use			generic-service
   hostgroup_name	slaves_hg
   service_description	PING
   check_command		check_ping!100.0,20%!500.0,60%
}

define service {
   use			generic-service
   hostgroup_name	slaves_hg
   service_description	SSH
   check_command		check_ssh
}

define service {
   use			generic-service
   hostgroup_name	slaves_hg
   service_description	Current Load
   check_command		check_nrpe!check_load
}

define service {
   use                     generic-service
   hostgroup_name	slaves_hg
   service_description     Current Users
   check_command           check_nrpe!check_users
}

define service {
   use                     generic-service
   hostgroup_name	slaves_hg
   service_description     Disk Utilization
   check_command           check_nrpe!check_md0
}

define service {
   use                     generic-service
   hostgroup_name	slaves_hg
   service_description     Total processes
   check_command           check_nrpe!check_total_procs
}
